<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <style>
    *{
        margin:0;
        padding:0;
    }
    #goods{
        width: 195px;
        height: 43px;
        outline: none;
        margin:10px 0 0 10px;
    }
    #goods:focus{
        border: 1px solid rgb(255, 145, 0);
    }
    #button{
        width:143px;
        height: 35px;
        color:#949494;
    }
    li{
        background-color: #e0e0e0;
        display: inline-block;
        margin: 5px 5px 0 0;
        list-style-type: none;
    }
    #add{
        width: 350px;
        height: 300px;
        margin-left: 10px;
    }
    p{
        display: inline-block;
        
        width: 300px;
        height: 20px;
    }
    #img{
        display: inline-block;
    }
    </style>
</head>
<body>
    <form action="#">
        <input id="goods" type="search" name="search" required  placeholder="请输入想查找的商品">
        <input type="submit" name="button" value="搜索" id="button" onclick="addGoods()">
    </form>
    <p style="margin-left:10px ">最近搜索</p>
    <input type="image" src="./a.png" name="img" id="img" onclick="clearAll()">
    <ul id="add" > 

    </ul>
</body>
<script>
    var goods=document.getElementById('goods');
    var button=document.getElementById('button');
    var add=document.getElementById('add');

    window.onload=function(){
			if(!window.localStorage){
				alert("你的浏览器不支持localStorage");
			}else{
				showAll();
			}
		}
    //将所有存储在localStorage中的对象呈现在页面上
    function showAll(){
        if(localStorage.length>0){
            for(var a=0;a<localStorage.length;a++){
                var key=localStorage.key(a);
                var values=localStorage.getItem(key);
                var li=document.createElement('li');
                li.innerHTML=values;
                add.appendChild(li);
            }
            
        }
    }

    //添加
   function addGoods(){
        var key=localStorage.length;
        var values=goods.value;
        var tag=clearGoods(values);
        if(tag==0){
            localStorage.setItem(key+1,values);
        }
    }

    //去重
    function clearGoods(newValue){
        for(var a=0;a<localStorage.length;a++){
                var key=localStorage.key(a);
                var values=localStorage.getItem(key);
                if(newValue==values){
                    return -1;
                }
        }
        return 0;
    }
    
    //全部清除
    function clearAll(){
        var yes=confirm("是否清除");
        if(yes==true){
            localStorage.clear();
            add.innerHTML='';
        }

    }
</script>
</html>